# Created by Vercel CLI

# Required for local development
ABLY_ROOT_KEY=""
POSTGRES_PRISMA_URL="postgresql://prisma@localhost:5432/ateam?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://prisma@localhost:5432/ateam?schema=public"
AUTH0_SECRET="development"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-3pgt2lnqbm3tm7fx.us.auth0.com"
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

# Not required for local development
NX_DAEMON=""
AUTH0_SESSION_AUTO_SAVE="false"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
